# Server Configuration
PORT=9999

# Security
SECRET=
# on devcontainer use 172.17.0.1
# on compose with same network must be container name
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=5432

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASS=

NEXT_PUBLIC_API_URL=